﻿<!DOCTYPE html>
<html>
<head>
    <script src="form.js"></script>
    <title>Wojciech Guderski, Programowanie Internetowe</title>
    <meta charset="utf-8" />
    <meta name="description" content="Obsługa formularza za pomocą JavaScript" />
    <meta name="author" content="Wojciech Guderski" />
    <meta name="keywords" content="JavaScript, Programowanie, Internetowe, tabela, generacja" />
    <link rel="stylesheet" type="text/css" href="js_style.css" />
</head>
<body>
    <header>
        <h1>Obsługa formularzy w JavaScript</h1>
    </header>
    <nav>
        <table>
            <tr>
                <td>
                    <a href="../index.php">Strona główna</a>
                </td>
                <td>
                    <a href="table_generation.html">Generacja tabeli</a>
                </td>
                <td>
                    <a href="form.html">Obsługa formularzy</a>
                </td>
            </tr>
        </table>
    </nav>
    <section>
        <h3>Formularz:</h3>
        <form action="mailto:guderskw@ee.pw.edu.pl" method="post" name="form" enctype="text/plain" onreset="if (!confirm('Czy chcesz wyczyścić ten formularz?')) return false" onsubmit="if (check(this)) return true; return false">
            <div><p>* - pola obowiązkowe</p></div>
            <div>
                Podaj swoje imię*: <br />
                <input type="text" maxlength="20" name="firstname" onkeypress="return nameCheck(event);">
            </div>

            <div>
                Podaj swoje nazwisko*: <br />
                <input type="text" name="lastname" onkeypress="return nameCheck(event);"><br />
            </div>
            <div>
                Wprowadź swoją datę urodzenia*:<br />
                <input onchange="ageCheck()" type="date" name="bday"><br /><br />
                <p id="age">Wiek: </p>
            </div>
            <div>
                Podaj swój PESEL*: <br />
                <input type="text" name="pesel" onkeypress="maxPeselSize(11); return numCheck(event, this);">
               
            </div>
            <div>
                Płeć:<br />
                <SELECT name="plec">
                    <OPTION>Kobieta
                    <OPTION>Męczyzna
                </SELECT>
            </div>
            <div>
                Wybierz swój kierunek studiów*:<br />
                <input type="radio" name="studies" value="inf" checked="checked">Informatyka<br />
                <input type="radio" name="studies" value="air">Automatyka i robotyka<br />
                <input type="radio" name="studies" value="et">Elektrotechnika<br />
            </div>

            <div>
                Wpisz swój komentarz*: <br />
                <textarea name="commentary" cols="40" rows="5" onkeyup="javascript:maxComSize(200)" onkeypress="maxComSize(200)"> </textarea>
                <p id="counter"> Ilość pozostałych znaków: 200 </p>
            </div>
            <div>
                Dodaj jakiś obrazek (.jpg, .tif, .png)
                <br />
                <INPUT TYPE="file" id="file" name="file" accept=".jpg,.tif,.png">
                <br /><br />
            </div>
            <div>
                Czy zgadzasz się na przetwarzanie danych*?<br />
                <input type="checkbox" name="agr" value="tak" checked> Wyrażam zgodę
            </div>
            <div>
                <input type="submit" value="Wyślij">
                <button type="reset">Wyczyść formularz</button>
            </div>
        </form>

        <div id="following">
            <h4>Programowanie internetowe</h4>
        </div>
    </section>
    <footer>
        <p>
            <a href="http://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px"
                     src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                     alt="Valid CSS!" />
            </a>
            <a href="http://validator.w3.org/check?uri=referer">
                <img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics">
            </a>
        </p>
        <p><a href="view-source:form.html">Source</a></p>
        <p><a href="view-source:js_style.css">CSS Source</a></p>
        <p><a href="view-source:form.js">JS Source</a></p>
        <p>Wojciech Guderski 2015</p>
    </footer>
</body>
</html>
