﻿<!DOCTYPE html>
<html>
<head>
    <title>Wojciech Guderski, Programowanie Internetowe</title>
    <meta charset="utf-8" />
    <meta name="description" content="Obsługa map google" />
    <meta name="author" content="Wojciech Guderski" />
    <meta name="keywords" content="XHTML, programowanie, internetowe, CV" />
    <link rel="stylesheet" type="text/css" href="mapsStyle.css" />
    <script src="maps.js" type="text/javascript"></script>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDH9juGLBx-RVKnfmZ_evNZ7LxTd5THCK8&callback=initMap">
    </script>
</head>
<body>
    <header>
        <h1>Mapy google</h1>
    </header>
    <nav>
        <table>
            <tr>
                <td><a href="../index.php">Strona główna</a></td>
                <td><a href="../CV/div_xhtml.html">Div xhtml</a></td>
                <td><a href="../CV/table_xhtml.html">Tabela xhtml</a></td>
                <td><a href="../CV/div_html5.html">Div html5</a></td>
                <td><a href="../CV/table_html5.html">Tabela html5</a></td>
                <td><a href="../JS/table_generation.html">Tabela JavaScript</a></td>
                <td><a href="../JS/form.html">Obsługa formularzy</a></td>
                <td><a href="../php/login.php">Logowanie php</a></td>
                <td><a href="maps.html">Mapy Google</a></td>
            </tr>
        </table>
    </nav>
    <div id="form">
        <h3> Wybierz tryb podróży i zaznacz na mapie punkty startu i końca, aby wyliczyć trasę.</h3>
        <select id="travelMode" onchange="display()">
            <option>Samochód</option>
            <option>Pieszo</option>
            <option>Rower</option>
            <option>Komunikacja</option>
        </select>
        <button onclick="display()">Rysuj trasę</button>
    </div>
    <br />
    <div id="map"></div>
    <div id="right-panel">
        <span id="total"></span>
    </div>

    <footer>
        <p>
            <a href="http://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px"
                     src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                     alt="Valid CSS!" />
            </a>
            <a href="http://validator.w3.org/check?uri=referer">
                <img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics">
            </a>
        </p>
        <p><a href="https://bitbucket.org/Liffes/programowanie-internetowe/src/11f8c10946bd/WWW/">Source</a></p>
        <p>Wojciech Guderski 2015</p>
    </footer>
</body>
</html>