﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="description" content="CV w html'u 5 w divach" />
	<meta name="author" content="Wojciech Guderski" />
	<meta name="keywords" content="XHTML, programowanie, internetowe, CV" />
	<link rel="stylesheet" type="text/css" href="../Style.css" />
	<title>Curriculum vitae</title>
</head>
<body>
	<div>
		<header>
			<h1>Curriculum vitae, html5, divy</h1>
		</header>
		<nav>
			<h2>Linki</h2>
			<ul>
				<li><a href="../index.html">Strona główna</a></li>
				<li><a href="div_xhtml.html">Div xhtml</a></li>
				<li><a href="table_xhtml.html">Tabela xhtml</a></li>
				<li><a href="div_html5.html">Div html5</a></li>
				<li><a href="table_html5.html">Tabela html5</a></li>
			</ul>
		</nav>
		<section>
			<div>
				<h2>Wojciech Guderski </h2>
				<b>Adres zamieszkania:</b> Grójecka 39/219 02-031 Warszawa <br />
				<b>Email:</b> woj.g95@gmail.com<br />
				<b>Data urodzenia:</b> 29.04.1995 r. <br />
			</div>
			<div>
			<h3>Wykształcenie</h3>
				<ul>
					<li>10.2014 - obecnie<br /> Politechnika Warszawska, Wydział Elektryczny, Informatyka st I</li>
					<li>09.2011 - 05.2014 <br /> II Liceum Ogólnokształcące im. Kazimierza Jagiellończyka w Elblągu</li>
				</ul>
			</div>
			<div>
			<h3>Umiejętności</h3>
			
				<ul>
					<li>Dobra znajomość języków C oraz Java</li>
					<li>Umiejętność pracy w silniku Unity w języku C#</li>
					<li>Znajomość środowiska systemów operacyjnych rodziny Windows oraz Linux</li>
				</ul>
			</div>
			<div>
			<h3>Języki obce</h3>
			
				<ul>
					<li>Bardzo dobra znajomość języka angielskiego</li>
					<li>Podstawowa znajomość języka rosyjskiego</li>
				</ul>
			</div>
			<div>
			<h3>Zainteresowania</h3>
			
				<ul>
					<li>Gry komputerowe</li>
					<li>Fantastyka</li>
					<li>Muzyka rockowa i metalowa</li>
				</ul>
			</div>
		</section>
		<footer>
			<p>
				<a href="http://jigsaw.w3.org/css-validator/check/referer">
					<img style="border:0;width:88px;height:31px"
						src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
						alt="Valid CSS!" />
				</a>
			</p>
		</footer>
	</div>
</body>
</html>