﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Curriculum vitae</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta http-equiv="content-language" content="pl" />
	<meta name="author" content="Wojciech Guderski" />
	<meta name="keywords" content="XHTML, programowanie, internetowe, CV" />
	<link rel="stylesheet" type="text/css" href="../Style.css" />
</head>
<body>
	<table>
		<tr>
			<th colspan="2"><h1>Curriculum vitae, XHTML, Tabele</h1></th>
		</tr>
		<tr>
			<td class="side" valign="top">
				<h2>Linki</h2>
				<ul>
					<li><a href="../index.html">Strona główna</a></li>
					<li><a href="div_xhtml.html">Div xhtml</a></li>
					<li><a href="table_xhtml.html">Tabela xhtml</a></li>
					<li><a href="div_html5.html">Div html5</a></li>
					<li><a href="table_html5.html">Tabela html5</a></li>
				</ul>

			</td>
			<td class="content">
				<table>
					<tr>
						<td>
							<h2>Wojciech Guderski </h2>
							<p>
								Adres zamieszkania: Grójecka 39/219 02-031 Warszawa <br />
								Email: woj.g95@gmail.com<br />
								Data urodzenia: 29.04.1995 r. <br />
							</p>
						</td></tr>
						<tr><td>
							<h3>Wykształcenie</h3>
							<ul>
								<li>10.2014 - obecnie<br /> Politechnika Warszawska, Wydział Elektryczny, Informatyka st I</li>
								<li>09.2011 - 05.2014 <br /> II Liceum Ogólnokształcące im. Kazimierza Jagiellończyka w Elblągu</li>
							</ul>
						</td></tr>
						<tr><td>
							<h3>Umiejętności</h3>
							<ul>
								<li>Dobra znajomość języków C oraz Java</li>
								<li>Umiejętność pracy w silniku Unity w języku C#</li>
								<li>Znajomość środowiska systemów operacyjnych rodziny Windows oraz Linux</li>
							</ul>
						</td></tr>
						<tr><td>
							<h3>Języki obce</h3>
							<ul>
								<li>Bardzo dobra znajomość języka angielskiego</li>
								<li>Podstawowa znajomość języka rosyjskiego</li>
							</ul>
						</td></tr>
						<tr><td>
							<h3>Zainteresowania</h3>
							<ul>
								<li>Gry komputerowe</li>
								<li>Fantastyka</li>
								<li>Muzyka rockowa i metalowa</li>
							</ul>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td colspan="2" class="foot">
				<p>
					<a href="http://validator.w3.org/check?uri=referer">
						<img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
					</a>
					<a href="http://jigsaw.w3.org/css-validator/check/referer">
						<img style="border:0;width:88px;height:31px"
							src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
							alt="Valid CSS!" />
					</a>
				</p>
			</td>
		</tr>
	</table>
</body>
</html>
